[General]
network = Test1
*.numClients = 3 # number of clients in network
*.client[*].numTcpApps = 1 # number of applications on clients
*.client[*].tcpApp[0].typename = "TCPSessionApp" # client application type
*.client[*].tcpApp[0].connectAddress = "server" # destination address
*.client[*].tcpApp[0].connectPort = 1000 # destination port
*.client[*].tcpApp[0].sendBytes = 1MB # amount of data to send
*.server.numTcpApps = 1 # number of applications on server
*.server.tcpApp[0].typename = "TCPEchoApp" # server application type
*.server.tcpApp[0].localPort = 1000 # TCP server listen port
*.configurator.config=xmldoc("ipv4_config.xml")
#*.configurator.disabled = false
*.configurator.addStaticRoutes = false
*.configurator.optimizeRoutes = false
#*.configurator.storeHostAddresses = true